<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <div>
                <h2>EDUCUT</h2>
            </div>
            <div>
                <ul class="linklist">
                    <li class="link_item"><a href="">HOME</a></li>
                    <li class="link_item"><a href="">SHOP</a></li>
                    <li class="link_item"><a href="">FURNITURE</a></li>
                    <li class="link_item"><a href="">PRODUCT</a></li>
                    <li class="link_item"><a href="">CONTACT US</a></li>

                </ul>
            </div>
            <div class="icons">
                <a class="login_btn" href="">LOGIN </a><i class="fa-solid fa-user"></i>
                <div class="search"> <i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

        </nav>
    </section>
    <section class="hero">
        <div class="hero-content">
            <h1>For All Your<br><span>Furniture Needs</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime
                voluptatem a itaque suscipit.</p>
            <div class="hero-buttons">
                <a href="#" class="contact_btn">Contact Us</a>
                <a href="#" class="about_btn">About Us</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="assets/sopha.jpg" alt="Furniture Image">
        </div>
    </section>
    <section class="product_section">
        <div class="products">
            <h2>Our Furniture</h2>
            <p>
                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                be sure there isn't an
            </p>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/chair.jpg" alt="Brown Chair" />
                <h3>Brown Chair Design</h3>
                <p>$100.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/bed.jpg" alt="Double Bed" />
                <h3>Double Bed Design</h3>
                <p>$200.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/wood-table.png" alt="House Chair" />
                <h3>House Chair Design</h3>
                <p>$200.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/chair.jpg" alt="Brown Chair" />
                <h3>Brown Chair Design</h3>
                <p>$100.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/bed.jpg" alt="Double Bed" />
                <h3>Double Bed Design</h3>
                <p>$200.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/wood-table.png" alt="House Chair" />
                <h3>House Chair Design</h3>
                <p>$200.00</p>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="hero-image">
            <img src="assets/about.png" alt="Furniture Image">
        </div>
        <div class="hero-content">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iste distinctio sequi id tempora harum
                veritatis delectus expedita amet quam magnam ipsa facilis, alias suscipit esse tenetur ab omnis
                deserunt.</p>
            <div>
                <a href="#" class="about_btn">Read More</a>
            </div>
        </div>

    </section>
</body>

</html>